[user]
	username = washimimizuku
	name = Nuno Barreto
	location = Portugal
	bio = The wind blows wherever it pleases. You hear its sound, but you cannot tell where it comes from or where it is going. So it is with everyone born of the Spirit.
	signingkey = aeb7ad567dc83e66b68050c51d5da61610f87529
[commit]
	gpgsign = true
[aliases]
	keybase = washimimizuku
	twitter = nbarr
	github = washimimizuku
	reddit = washimimizuku
